/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'AdorNoirrit';
	src: url('/fonts/AdorNoirritLight.ttf') format('ttf');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'AdorNoirrit';
	src: url('/fonts/AdorNoirritRegular.ttf') format('ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'AdorNoirrit';
	src: url('/fonts/AdorNoirritSemibold.ttf') format('ttf');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'AdorNoirrit';
	src: url('/fonts/AdorNoirritBold.ttf') format('ttf');
	font-weight: 700;
	font-style: normal;
}
